org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
# Mod Properties
mod_version=1.16.5-8
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
fabric_version=0.32.0+1.16
terraform_wood_api_version=1.0.4
reach_version=1.1.1
step_height_version=1.0.1
pal_version=1.2.1
cloth_config_version=4.11.15
somnus_version=0.0.11-1.16.5
pehkui_version=1.9.0
impersonate_version=2.1.0
patchouli_version=1.16.4-50-FABRIC
trinkets_version=2.6.7
rei_version=5.11.188
nourish_version=1.2.1
requiem_version=1.5.1
